                           [color=red]
      ╔════════════════════════════════════╗
      ║░░░░░░░░║███░███░░░░██░░░░░║░░░░░░░░║
      ║░█████░░║░██░████░░░██░░░░░║░░█████░║
      ║░░████░░║░░█░██░██░░██░█░░░║░░████░░║
      ║░░░███░░║░░░░██░░██░██░██░░║░░███░░░║
      ║░░░░█░░░║░░░░██░░░████░███░║░░░█░░░░║
      ╚════════════════════════════════════╝[/color]

[color=red][head=2]                        FORM T3-T0-C03     [/head]
              This document is tied to Parent Form: T3-T0-C00[/color]

[italic]This form is used under the assumption the sophont filing this is a member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
                 Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]CHILD FORM:  Promotion    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:  
*Requested Position:
*Previous Position:
*Reasoning:
***if you could have anything in the world to eat, what would you choose?:
[/color]
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges, pretty please don't!)

Optional Notes from HoP:

[bold]*Stamps Required: Head Of Personnel, Captain,
Substitute: None[/bold]


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
