                              [color=red]
      ╔════════════════════════════════════╗
      ║░░░░░░░░║███░███░░░░██░░░░░║░░░░░░░░║
      ║░█████░░║░██░████░░░██░░░░░║░░█████░║
      ║░░████░░║░░█░██░██░░██░█░░░║░░████░░║
      ║░░░███░░║░░░░██░░██░██░██░░║░░███░░░║
      ║░░░░█░░░║░░░░██░░░████░███░║░░░█░░░░║
      ╚════════════════════════════════════╝[/color]

[color=red][head=2]                        FORM T3-T0-C00     [/head]
              [/color]

[italic]This form is used under the assumption the sophont filing this is a NOT member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
                 Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]PARENT FORM:  Proof of Employment    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:  
*Reason to join the station:
*Reason why you are not currently employed:
***Favourite Colour ( Very Important ):
[/color]
[color=#1b67a5][bold] Do you understand all rights and responsabilities you have as an NT employee? Y/N[/color][/bold]
[color=black]
*Answer:
*profess your love of NT in less than 5 words:[/color]
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges, pretty please dont~!)

Optional Notes from HoP:

[bold]*Stamps Required: Head Of Personnel
Substitute: Captain[/bold]


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
