                         [color=red]   ╔══════════════════╗
                           ║███░███░░░░██░░░░░║
                    █████  ║░██░████░░░██░░░░░║  █████
                     ████  ║░░█░██░██░░██░█░░░║  ████
                      ███  ║░░░░██░░██░██░██░░║  ███
                       █   ║░░░░██░░░████░███░║   █
                           ╚══════════════════╝[/color]
[color=red][head=2]                         FORM T3-T0-C01     [/head]
           This document is tied to Parent Form: T3-T0-C00[/color]

[italic]This form is used under the assumption the sophont filing this is a member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
              Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]CHILD FORM:  Additional Access(es)    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:  
*Request: To obtain the accesses listed below:
[bullet/]
[bullet/]
*Reasoning:
[/color]

-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Optional Notes from HoP:

[bold]*Stamps Required: HoP will adjust as needed.[/bold]
 Form is validated by the HoP stamp, approved separately.
 (A = Alternative if the primary is unavailable, not assured.)

Approved                \[X]   \[X] Head of Personnel
Captain                   \[A]    \[ ] Head of Security
Quartermaster      \[ ]    \[ ] Chief Engineer
Research Director \[ ]    \[ ]  Chief Medical Officer
Warden                    \[ ]    \[ ] Detective
Clown                       \[ ]    \[ ] Mime
Lawyer                     \[ ]    \[ ] Psychologist
Trader                     \[ ]    \[ ] Syndicate
Greytider               \[A]    \[ ]Chaplain
(A Greytider stamp will function as a Captain's stamp)

STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
