                              [color=red]
      ╔════════════════════════════════════╗
      ║░░░░░░░░║███░███░░░░██░░░░░║░░░░░░░░║
      ║░█████░░║░██░████░░░██░░░░░║░░█████░║
      ║░░████░░║░░█░██░██░░██░█░░░║░░████░░║
      ║░░░███░░║░░░░██░░██░██░██░░║░░███░░░║
      ║░░░░█░░░║░░░░██░░░████░███░║░░░█░░░░║
      ╚════════════════════════════════════╝[/color]

[color=red][head=2]                        FORM T3-T0-C04     [/head]
              This document is tied to Parent Form: T3-T0-C00[/color]

[italic]This form is used under the assumption the sophont filing this is a member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
                 Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]CHILD FORM:  Contraband Permit    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:
***Which do you prefer, Savoury or Sweet?:
*Current Position:
*Contraband in Question:
[bullet/]
[bullet/]
*Reason you need these items:
[bullet/]
[bullet/]
[/color]

NOTICE: For any syndicate contraband, a stamp from Central Command is required
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges, pretty please dont~!)

Optional Notes from HoP:

[bold]*Stamps Required: Head Of Personnel, Relevant Department Head for Restricted Item,
Substitute: Captain[/bold]


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
