                        [color=red]
      ╔════════════════════════════════════╗
      ║░░░░░░░░║███░███░░░░██░░░░░║░░░░░░░░║
      ║░█████░░║░██░████░░░██░░░░░║░░█████░║
      ║░░████░░║░░█░██░██░░██░█░░░║░░████░░║
      ║░░░███░░║░░░░██░░██░██░██░░║░░███░░░║
      ║░░░░█░░░║░░░░██░░░████░███░║░░░█░░░░║
      ╚════════════════════════════════════╝[/color]

[color=red][head=2]                        FORM T3-T0-C67    [/head]
              This document is tied to Parent Form: T3-T0-C00[/color]

[italic]This form is used under the assumption the sophont filing this is a member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
                 Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]CHILD FORM:  Waiver of Dangerous Event    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:  
*Event in question:
*Reasoning:
[/color]
Writing your name here means you understand and consent to the dangerous event previously mentioned
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Optional Notes from HoP:

[bold]*Stamps Required: Relevant Department Head
Substitute: None[/bold]


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
