                              [color=red]
      ╔════════════════════════════════════╗
      ║░░░░░░░░║███░███░░░░██░░░░░║░░░░░░░░║
      ║░█████░░║░██░████░░░██░░░░░║░░█████░║
      ║░░████░░║░░█░██░██░░██░█░░░║░░████░░║
      ║░░░███░░║░░░░██░░██░██░██░░║░░███░░░║
      ║░░░░█░░░║░░░░██░░░████░███░║░░░█░░░░║
      ╚════════════════════════════════════╝[/color]

[color=red][head=2]                        FORM T3-T0-S01     [/head]
              This document is tied to Parent Form: T3-T0-S00[/color]

[italic]This form is used under the assumption the sophont filing this is a member of crew or has a form allowing their access to the station.[/italic]

          [color=#1b67a5]█▄ █  [head=3][bold]NanoTrasen Office of Paperwork[/ head][/bold] █ ▀█
                     Author: Tesha Taro: Head of Personnel         
                 Certifier: Angelica Inkwell: Paperwork Liason

So long as this document is presented alongside the Parent Form, redundant information (aside from required) does not need to be filled out and does not need the approval stamp.
(* = A Required Field)

[color=red][head=3]CHILD FORM:  Carpet Request    [/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[color=black]*Name:  
*Number of Carpets:
*Colour of Carpets:

*Additional Colours and Numbers
[bullet/]
[bullet/]
*Reasoning:
[/color]
-----------------------------------------------------------------------------
[head=3]Filled out by Head of Personnel only: [/head]
(Tamper will result in denial and criminal charges)

Optional Notes from HoP:

[bold]*Stamps Required: Head Of Personnel
Substitute: Captain, Any Department Head[/bold]


STAMP BELOW STAMP BELOW STAMP BELOW STAMP BELOW
===================================================
